<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:p1="clr-namespace:AindBehaviorDynamicRoutingBonsaiDataSchema;assembly=Extensions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:p2="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:p3="clr-namespace:AllenNeuralDynamics.AindBehaviorServices.DataTypes;assembly=AllenNeuralDynamics.AindBehaviorServices"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:p4="clr-namespace:System.Reactive;assembly=System.Reactive.Core"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:al="clr-namespace:Bonsai.Audio;assembly=Bonsai.Audio"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:p5="clr-namespace:;assembly=Extensions"
                 xmlns:p6="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="TaskLogicPath" />
        <Property Name="RigPath" />
        <Property Name="SessionPath" />
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:ReadSchemas.bonsai">
        <TaskLogicPath>..\local\example_AindBehaviorDynamicRoutingBonsaiTaskLogic.json</TaskLogicPath>
        <RigPath>..\local\AindBehaviorDynamicRoutingBonsaiRig.json</RigPath>
        <SessionPath>..\local\AindBehaviorSessionModel.json</SessionPath>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>LoadSchemas</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawSessionSchema</Name>
            </Expression>
            <Expression xsi:type="p1:DeserializeFromJson">
              <p1:Type xsi:type="TypeMapping" TypeArguments="p1:AindBehaviorSessionModel" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>SubjectSchema</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawRigSchema</Name>
            </Expression>
            <Expression xsi:type="p1:DeserializeFromJson">
              <p1:Type xsi:type="TypeMapping" TypeArguments="p1:AindBehaviorDynamicRoutingBonsaiRig" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RigSchema</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RawTaskLogicSchema</Name>
            </Expression>
            <Expression xsi:type="p1:DeserializeFromJson">
              <p1:Type xsi:type="TypeMapping" TypeArguments="p1:AindBehaviorDynamicRoutingBonsaiTaskLogic" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>TaskLogicSchema</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>TaskParameters</Selector>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>TaskLogicParameters</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SessionSettings</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>TaskLogicParameters</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>RngSeed</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:CreateContinuousUniform">
                <p2:Lower>0</p2:Lower>
                <p2:Upper>10</p2:Upper>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="p2:Sample" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Name>CheckNull</scr:Name>
              <scr:Expression>Item1.HasValue ? Item1.Value : Item2</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RngSeedValue</Name>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Seed" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:CreateRandom">
                <num:Seed>1</num:Seed>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>RngSeed</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Initialization</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p3:SoftwareEvent">
              <rx:Name>SoftwareEvent</rx:Name>
            </Expression>
          </Nodes>
          <Edges />
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Hardware</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>ScreenConfiguration</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Screen</Selector>
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="DisplayDevice" Selector="DisplayIndex" />
                      <Property Name="TargetRenderFrequency" Selector="TargetRenderFrequency" />
                      <Property Name="TargetUpdateFrequency" Selector="TargetUpdateFrequency" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:CreateWindow">
                      <gl:Width>1000</gl:Width>
                      <gl:Height>1000</gl:Height>
                      <gl:Title>DynamicRouting</gl:Title>
                      <gl:VSync>Off</gl:VSync>
                      <gl:SwapSync>false</gl:SwapSync>
                      <gl:ClearColor>DarkGray</gl:ClearColor>
                      <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
                      <gl:CursorVisible>false</gl:CursorVisible>
                      <gl:Location xsi:nil="true" />
                      <gl:WindowBorder>Resizable</gl:WindowBorder>
                      <gl:WindowState>Normal</gl:WindowState>
                      <gl:DisplayDevice>Second</gl:DisplayDevice>
                      <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
                      <gl:TargetUpdateFrequency>120</gl:TargetUpdateFrequency>
                      <gl:RenderState />
                      <gl:GraphicsMode>
                        <gl:ColorFormat>
                          <gl:Red>8</gl:Red>
                          <gl:Green>8</gl:Green>
                          <gl:Blue>8</gl:Blue>
                          <gl:Alpha>8</gl:Alpha>
                        </gl:ColorFormat>
                        <gl:Depth>16</gl:Depth>
                        <gl:Stencil>0</gl:Stencil>
                        <gl:Samples>0</gl:Samples>
                        <gl:AccumulatorFormat>
                          <gl:Red>0</gl:Red>
                          <gl:Green>0</gl:Green>
                          <gl:Blue>0</gl:Blue>
                          <gl:Alpha>0</gl:Alpha>
                        </gl:AccumulatorFormat>
                        <gl:Buffers>2</gl:Buffers>
                        <gl:Stereo>false</gl:Stereo>
                      </gl:GraphicsMode>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:RenderResources.bonsai" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="res:LoadResources" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RigSchema</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Screen.Calibration</Selector>
                  </Expression>
                  <Expression xsi:type="rx:Defer">
                    <Name>LoadDisplayCalibration</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>calibration</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>calibration</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Left</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\DisplayCalibration.bonsai" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>calibration</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Center</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\DisplayCalibration.bonsai" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>calibration</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Right</Selector>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="Extensions\DisplayCalibration.bonsai" />
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Zip" />
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>new(
Item1 as Left,
Item2 as Center,
Item3 as Right)</scr:Expression>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="11" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="11" Label="Source2" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source3" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>DisplayCalibration</Name>
                  </Expression>
                  <Expression xsi:type="GroupWorkflow">
                    <Name>RenderLoop</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="GroupWorkflow">
                          <Name>RenderLoop</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="gl:RenderFrame" />
                              </Expression>
                              <Expression xsi:type="rx:PublishSubject">
                                <Name>RenderFrame</Name>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.OrthographicView.bonsai">
                                <Left>-1</Left>
                                <Right>1</Right>
                                <Bottom>-1</Bottom>
                                <Top>1</Top>
                              </Expression>
                              <Expression xsi:type="rx:PublishSubject">
                                <Name>Draw2DStim</Name>
                              </Expression>
                              <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
                                <X>0</X>
                                <Y>0</Y>
                                <Width>1</Width>
                                <Height>1</Height>
                              </Expression>
                              <Expression xsi:type="rx:PublishSubject">
                                <Name>PostDrawing</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.Core:DisplaySynchQuad.bonsai">
                          <Minimum>2</Minimum>
                          <Maximum>6</Maximum>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="FloatProperty">
                              <Value>1</Value>
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="rx:Take">
                              <rx:Count>1</rx:Count>
                            </Combinator>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="rx:BehaviorSubject">
                            <Name>WorldContrast</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>RigSchema</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MemberSelector">
                            <Selector>Screen</Selector>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MemberSelector">
                            <Selector>Contrast</Selector>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>WorldContrast</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Combinator">
                            <Combinator xsi:type="rx:CombineLatest" />
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="Multiply" />
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MulticastSubject">
                            <Name>DisplayContrast</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="SubscribeSubject">
                            <Name>RigSchema</Name>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MemberSelector">
                            <Selector>Screen</Selector>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MemberSelector">
                            <Selector>Brightness</Selector>
                          </Builder>
                        </Expression>
                        <Expression xsi:type="Disable">
                          <Builder xsi:type="MulticastSubject">
                            <Name>DisplayBrightness</Name>
                          </Builder>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="9" Label="Source1" />
                        <Edge From="8" To="9" Label="Source2" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DelaySubscription">
                <rx:DueTime>PT2S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RenderFrame</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>TimeStep.ElapsedTime</Selector>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>TimeBase</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>VisualStimuli</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p1:GratingStimulus">
                    <rx:Name>DrawGrating</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>DrawGrating</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>Grating</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw2DStim</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Grating</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>ExtentX</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="ExtentX" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Grating</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>ExtentX</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="ExtentY" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Grating</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>SpatialFrequency</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="SpatialFrequency" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Grating</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>TemporalFrequency</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="TemporalFrequency" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Grating</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Aperture</Selector>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Aperture" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Grating</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Angle</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="num:DegreeToRadian" />
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Angle" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
                          <LocationX>0</LocationX>
                          <LocationY>0</LocationY>
                          <Layer>0</Layer>
                          <ExtentX>2</ExtentX>
                          <ExtentY>2</ExtentY>
                          <SpatialFrequency>10</SpatialFrequency>
                          <TemporalFrequency>2</TemporalFrequency>
                          <Phase>0</Phase>
                          <Angle>0</Angle>
                          <SquareWave>false</SquareWave>
                          <Contrast>1</Contrast>
                          <DutyCycle xsi:nil="true" />
                          <Radius>1</Radius>
                          <Aperture>1</Aperture>
                          <Opacity>1</Opacity>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="23" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="23" Label="Source2" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="23" Label="Source3" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="23" Label="Source4" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="23" Label="Source5" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source1" />
                        <Edge From="18" To="23" Label="Source6" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="20" To="21" Label="Source1" />
                        <Edge From="21" To="22" Label="Source1" />
                        <Edge From="22" To="23" Label="Source7" />
                        <Edge From="23" To="24" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p4:Unit">
                    <rx:Name>StopDrawing</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>StopDrawing</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Draw2DStim</Name>
                        </Expression>
                        <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawGratings.bonsai">
                          <LocationX>0</LocationX>
                          <LocationY>0</LocationY>
                          <Layer>0</Layer>
                          <ExtentX>0</ExtentX>
                          <ExtentY>0</ExtentY>
                          <SpatialFrequency>0</SpatialFrequency>
                          <TemporalFrequency>0</TemporalFrequency>
                          <Phase>0</Phase>
                          <Angle>0</Angle>
                          <SquareWave>false</SquareWave>
                          <Contrast>0</Contrast>
                          <DutyCycle xsi:nil="true" />
                          <Radius>1</Radius>
                          <Aperture>0</Aperture>
                          <Opacity>0</Opacity>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Switch" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>AudioStimuli</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p1:AudioStimulus">
                    <rx:Name>AudioStimulus</rx:Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Frequency</Selector>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p4:Unit">
                    <rx:Name>StopAudio</rx:Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="DoubleProperty">
                      <Value>0</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Frequency" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="dsp:FunctionGenerator">
                      <dsp:BufferLength>441</dsp:BufferLength>
                      <dsp:Frequency>0</dsp:Frequency>
                      <dsp:Waveform>Sine</dsp:Waveform>
                      <dsp:SampleRate>44100</dsp:SampleRate>
                      <dsp:Amplitude>1000</dsp:Amplitude>
                      <dsp:Offset>0</dsp:Offset>
                      <dsp:Phase>0</dsp:Phase>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="al:AudioPlayback">
                      <al:DeviceName>Generic Software on Headphones (Realtek High Definition Audio)</al:DeviceName>
                      <al:SampleRate>44100</al:SampleRate>
                      <al:State>Playing</al:State>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>LickDetection</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="wie:KeyDown">
                      <wie:Filter>L</wie:Filter>
                      <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>LickDetection</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TaskLogicParameters</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DelaySubscription">
          <rx:DueTime>PT3S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>TaskBlocks</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:CreateObservable">
        <Name>DoBlock</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Take">
                <rx:Count>1</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:AsyncSubject">
              <Name>Block</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Block</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>TrialSets</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="rx:CreateObservable">
              <Name>DoTrialSet</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="rx:AsyncSubject">
                    <Name>TrialSet</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>TrialSet</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>AvailableTrials</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p5:UniformSampleList" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>InitiateTrial</Name>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="rx:CreateObservable">
                      <Name>DoTrial</Name>
                      <Workflow>
                        <Nodes>
                          <Expression xsi:type="WorkflowInput">
                            <Name>Source1</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Take">
                              <rx:Count>1</rx:Count>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="rx:AsyncSubject">
                            <Name>Trial</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Trial</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="p6:CreateSoftwareEvent">
                              <p6:EventName>SoftwareEvent</p6:EventName>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>TimeBase</Name>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:WithLatestFrom" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="harp:CreateTimestamped" />
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="p6:TimestampSoftwareEvent" />
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>SoftwareEvent</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Trial</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Trial</Name>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>PresentationParameters.StimulusStartTime</Selector>
                          </Expression>
                          <Expression xsi:type="scr:ExpressionTransform">
                            <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="DueTime" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Delay">
                              <rx:DueTime>PT1.5S</rx:DueTime>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>Stimulus</Selector>
                          </Expression>
                          <Expression xsi:type="p1:MatchStimulus">
                            <p1:Type xsi:type="TypeMapping" TypeArguments="p1:GratingStimulus" />
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>DrawGrating</Name>
                          </Expression>
                          <Expression xsi:type="Unit" />
                          <Expression xsi:type="p1:MatchStimulus">
                            <p1:Type xsi:type="TypeMapping" TypeArguments="p1:AudioStimulus" />
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>AudioStimulus</Name>
                          </Expression>
                          <Expression xsi:type="Unit" />
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Merge" />
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Trial</Name>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>PresentationParameters.StimulusDuration</Selector>
                          </Expression>
                          <Expression xsi:type="scr:ExpressionTransform">
                            <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="DueTime" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Delay">
                              <rx:DueTime>PT0.5S</rx:DueTime>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>StopDrawing</Name>
                          </Expression>
                          <Expression xsi:type="MulticastSubject">
                            <Name>StopAudio</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Trial</Name>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Trial</Name>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>PresentationParameters.ResponseWindowStartTime</Selector>
                          </Expression>
                          <Expression xsi:type="scr:ExpressionTransform">
                            <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="DueTime" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Delay">
                              <rx:DueTime>PT1.6S</rx:DueTime>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="rx:SelectMany">
                            <Name>ResponseWindow</Name>
                            <Workflow>
                              <Nodes>
                                <Expression xsi:type="WorkflowInput">
                                  <Name>Source1</Name>
                                </Expression>
                                <Expression xsi:type="SubscribeSubject">
                                  <Name>Trial</Name>
                                </Expression>
                                <Expression xsi:type="MemberSelector">
                                  <Selector>PresentationParameters.ResponseWindowDuration</Selector>
                                </Expression>
                                <Expression xsi:type="scr:ExpressionTransform">
                                  <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                                </Expression>
                                <Expression xsi:type="PropertyMapping">
                                  <PropertyMappings>
                                    <Property Name="DueTime" />
                                  </PropertyMappings>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:Timer">
                                    <rx:DueTime>PT0.9S</rx:DueTime>
                                  </Combinator>
                                </Expression>
                                <Expression xsi:type="Combinator">
                                  <Combinator xsi:type="rx:TakeUntil" />
                                </Expression>
                                <Expression xsi:type="WorkflowOutput" />
                              </Nodes>
                              <Edges>
                                <Edge From="0" To="6" Label="Source1" />
                                <Edge From="1" To="2" Label="Source1" />
                                <Edge From="2" To="3" Label="Source1" />
                                <Edge From="3" To="4" Label="Source1" />
                                <Edge From="4" To="5" Label="Source1" />
                                <Edge From="5" To="6" Label="Source2" />
                                <Edge From="6" To="7" Label="Source1" />
                              </Edges>
                            </Workflow>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Take">
                              <rx:Count>1</rx:Count>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="SubscribeSubject">
                            <Name>Trial</Name>
                          </Expression>
                          <Expression xsi:type="MemberSelector">
                            <Selector>PresentationParameters.InterTrialInterval</Selector>
                          </Expression>
                          <Expression xsi:type="scr:ExpressionTransform">
                            <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                          </Expression>
                          <Expression xsi:type="PropertyMapping">
                            <PropertyMappings>
                              <Property Name="DueTime" />
                            </PropertyMappings>
                          </Expression>
                          <Expression xsi:type="Combinator">
                            <Combinator xsi:type="rx:Delay">
                              <rx:DueTime>PT3S</rx:DueTime>
                            </Combinator>
                          </Expression>
                          <Expression xsi:type="WorkflowOutput" />
                        </Nodes>
                        <Edges>
                          <Edge From="0" To="1" Label="Source1" />
                          <Edge From="1" To="2" Label="Source1" />
                          <Edge From="3" To="4" Label="Source1" />
                          <Edge From="4" To="6" Label="Source1" />
                          <Edge From="5" To="6" Label="Source2" />
                          <Edge From="6" To="7" Label="Source1" />
                          <Edge From="7" To="8" Label="Source1" />
                          <Edge From="8" To="9" Label="Source1" />
                          <Edge From="10" To="15" Label="Source1" />
                          <Edge From="11" To="12" Label="Source1" />
                          <Edge From="12" To="13" Label="Source1" />
                          <Edge From="13" To="14" Label="Source1" />
                          <Edge From="14" To="15" Label="Source2" />
                          <Edge From="15" To="16" Label="Source1" />
                          <Edge From="16" To="17" Label="Source1" />
                          <Edge From="16" To="20" Label="Source1" />
                          <Edge From="17" To="18" Label="Source1" />
                          <Edge From="18" To="19" Label="Source1" />
                          <Edge From="19" To="23" Label="Source1" />
                          <Edge From="20" To="21" Label="Source1" />
                          <Edge From="21" To="22" Label="Source1" />
                          <Edge From="22" To="23" Label="Source2" />
                          <Edge From="23" To="28" Label="Source1" />
                          <Edge From="24" To="25" Label="Source1" />
                          <Edge From="25" To="26" Label="Source1" />
                          <Edge From="26" To="27" Label="Source1" />
                          <Edge From="27" To="28" Label="Source2" />
                          <Edge From="28" To="29" Label="Source1" />
                          <Edge From="29" To="30" Label="Source1" />
                          <Edge From="31" To="36" Label="Source1" />
                          <Edge From="32" To="33" Label="Source1" />
                          <Edge From="33" To="34" Label="Source1" />
                          <Edge From="34" To="35" Label="Source1" />
                          <Edge From="35" To="36" Label="Source2" />
                          <Edge From="36" To="37" Label="Source1" />
                          <Edge From="37" To="38" Label="Source1" />
                          <Edge From="38" To="43" Label="Source1" />
                          <Edge From="39" To="40" Label="Source1" />
                          <Edge From="40" To="41" Label="Source1" />
                          <Edge From="41" To="42" Label="Source1" />
                          <Edge From="42" To="43" Label="Source2" />
                          <Edge From="43" To="44" Label="Source1" />
                        </Edges>
                      </Workflow>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Concat" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="SubscribeSubject">
                      <Name>TrialSet</Name>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="MemberSelector">
                      <Selector>Repeats</Selector>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="PropertyMapping">
                      <PropertyMappings>
                        <Property Name="Count" />
                      </PropertyMappings>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:RepeatCount">
                        <rx:Count>5</rx:Count>
                      </Combinator>
                    </Builder>
                  </Expression>
                  <Expression xsi:type="Disable">
                    <Builder xsi:type="Combinator">
                      <Combinator xsi:type="rx:Last" />
                    </Builder>
                  </Expression>
                  <Expression xsi:type="rx:BehaviorSubject" TypeArguments="p1:Trial">
                    <rx:Name>InitiateTrial</rx:Name>
                  </Expression>
                  <Expression xsi:type="rx:CreateObservable">
                    <Name>DoTrial</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:AsyncSubject">
                          <Name>Trial</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Trial</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p6:CreateSoftwareEvent">
                            <p6:EventName>SoftwareEvent</p6:EventName>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TimeBase</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="harp:CreateTimestamped" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p6:TimestampSoftwareEvent" />
                        </Expression>
                        <Expression xsi:type="MulticastSubject">
                          <Name>SoftwareEvent</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Trial</Name>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Name>Quiescence</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Trial</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>PresentationParameters.StimulusStartTime</Selector>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="DueTime" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Timer">
                                  <rx:DueTime>PT1.5S</rx:DueTime>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="BooleanProperty">
                                  <Value>true</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>LickDetection</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="BooleanProperty">
                                  <Value>false</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="9" Label="Source1" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source2" />
                              <Edge From="9" To="10" Label="Source1" />
                              <Edge From="10" To="11" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>EarlyLick</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="BitwiseNot" />
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Trial</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="rx:SelectMany">
                          <Name>ResponsePeriod</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Trial</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>PresentationParameters.ResponseWindowStartTime</Selector>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="DueTime" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Delay">
                                  <rx:DueTime>PT1.6S</rx:DueTime>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="rx:SelectMany">
                                <Name>ResponseWindow</Name>
                                <Workflow>
                                  <Nodes>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>LickDetection</Name>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>Trial</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>PresentationParameters.Rewarded</Selector>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Zip" />
                                    </Expression>
                                    <Expression xsi:type="rx:Condition">
                                      <Name>Hit</Name>
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="WorkflowInput">
                                            <Name>Source1</Name>
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>Item2</Selector>
                                          </Expression>
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="1" Label="Source1" />
                                          <Edge From="1" To="2" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="p1:TrialResult" />
                                    </Expression>
                                    <Expression xsi:type="rx:Condition">
                                      <Name>FalseAlarm</Name>
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="WorkflowInput">
                                            <Name>Source1</Name>
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>Item2</Selector>
                                          </Expression>
                                          <Expression xsi:type="BitwiseNot" />
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="1" Label="Source1" />
                                          <Edge From="1" To="2" Label="Source1" />
                                          <Edge From="2" To="3" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="p1:TrialResult" />
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>Trial</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>PresentationParameters.ResponseWindowDuration</Selector>
                                    </Expression>
                                    <Expression xsi:type="scr:ExpressionTransform">
                                      <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                                    </Expression>
                                    <Expression xsi:type="PropertyMapping">
                                      <PropertyMappings>
                                        <Property Name="DueTime" />
                                      </PropertyMappings>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Timer">
                                        <rx:DueTime>PT0.9S</rx:DueTime>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="SubscribeSubject">
                                      <Name>Trial</Name>
                                    </Expression>
                                    <Expression xsi:type="MemberSelector">
                                      <Selector>PresentationParameters.Rewarded</Selector>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Zip" />
                                    </Expression>
                                    <Expression xsi:type="rx:Condition">
                                      <Name>CorrectRejection</Name>
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="WorkflowInput">
                                            <Name>Source1</Name>
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>Item2</Selector>
                                          </Expression>
                                          <Expression xsi:type="BitwiseNot" />
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="1" Label="Source1" />
                                          <Edge From="1" To="2" Label="Source1" />
                                          <Edge From="2" To="3" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="p1:TrialResult" />
                                    </Expression>
                                    <Expression xsi:type="rx:Condition">
                                      <Name>Miss</Name>
                                      <Workflow>
                                        <Nodes>
                                          <Expression xsi:type="WorkflowInput">
                                            <Name>Source1</Name>
                                          </Expression>
                                          <Expression xsi:type="MemberSelector">
                                            <Selector>Item2</Selector>
                                          </Expression>
                                          <Expression xsi:type="WorkflowOutput" />
                                        </Nodes>
                                        <Edges>
                                          <Edge From="0" To="1" Label="Source1" />
                                          <Edge From="1" To="2" Label="Source1" />
                                        </Edges>
                                      </Workflow>
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="p1:TrialResult" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Merge" />
                                    </Expression>
                                    <Expression xsi:type="Combinator">
                                      <Combinator xsi:type="rx:Take">
                                        <rx:Count>1</rx:Count>
                                      </Combinator>
                                    </Expression>
                                    <Expression xsi:type="WorkflowOutput" />
                                  </Nodes>
                                  <Edges>
                                    <Edge From="0" To="3" Label="Source1" />
                                    <Edge From="1" To="2" Label="Source1" />
                                    <Edge From="2" To="3" Label="Source2" />
                                    <Edge From="3" To="4" Label="Source1" />
                                    <Edge From="3" To="6" Label="Source1" />
                                    <Edge From="4" To="5" Label="Source1" />
                                    <Edge From="5" To="20" Label="Source1" />
                                    <Edge From="6" To="7" Label="Source1" />
                                    <Edge From="7" To="20" Label="Source2" />
                                    <Edge From="8" To="9" Label="Source1" />
                                    <Edge From="9" To="10" Label="Source1" />
                                    <Edge From="10" To="11" Label="Source1" />
                                    <Edge From="11" To="12" Label="Source1" />
                                    <Edge From="12" To="15" Label="Source1" />
                                    <Edge From="13" To="14" Label="Source1" />
                                    <Edge From="14" To="15" Label="Source2" />
                                    <Edge From="15" To="16" Label="Source1" />
                                    <Edge From="15" To="18" Label="Source1" />
                                    <Edge From="16" To="17" Label="Source1" />
                                    <Edge From="17" To="20" Label="Source3" />
                                    <Edge From="18" To="19" Label="Source1" />
                                    <Edge From="19" To="20" Label="Source4" />
                                    <Edge From="20" To="21" Label="Source1" />
                                    <Edge From="21" To="22" Label="Source1" />
                                  </Edges>
                                </Workflow>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Take">
                                  <rx:Count>1</rx:Count>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="5" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source2" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="7" To="8" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>FalseAlarm</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Result</Selector>
                              </Expression>
                              <Expression xsi:type="Equal">
                                <Operand xsi:type="WorkflowProperty" TypeArguments="p1:TrialResultEnum">
                                  <Value>FalseAlarm</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>Trial</Name>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="rx:Condition">
                          <Name>NonFalseAlarm</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Result</Selector>
                              </Expression>
                              <Expression xsi:type="NotEqual">
                                <Operand xsi:type="WorkflowProperty" TypeArguments="p1:TrialResultEnum">
                                  <Value>FalseAlarm</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>TrialSet</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>AvailableTrials</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="p5:UniformSampleList" />
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:WithLatestFrom" />
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Item2</Selector>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Merge" />
                        </Expression>
                        <Expression xsi:type="rx:Sink">
                          <Name>Reset</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Unit" />
                              <Expression xsi:type="MulticastSubject">
                                <Name>StopAudio</Name>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>StopDrawing</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                        <Expression xsi:type="rx:SelectMany">
                          <Name>Stimulus</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Trial</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>PresentationParameters.StimulusStartTime</Selector>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="DueTime" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Delay">
                                  <rx:DueTime>PT1.5S</rx:DueTime>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Stimulus</Selector>
                              </Expression>
                              <Expression xsi:type="p1:MatchStimulus">
                                <p1:Type xsi:type="TypeMapping" TypeArguments="p1:GratingStimulus" />
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>DrawGrating</Name>
                              </Expression>
                              <Expression xsi:type="Unit" />
                              <Expression xsi:type="p1:MatchStimulus">
                                <p1:Type xsi:type="TypeMapping" TypeArguments="p1:AudioStimulus" />
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>AudioStimulus</Name>
                              </Expression>
                              <Expression xsi:type="Unit" />
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Merge" />
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>Trial</Name>
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>PresentationParameters.StimulusDuration</Selector>
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>TimeSpan.FromSeconds(it)</scr:Expression>
                              </Expression>
                              <Expression xsi:type="PropertyMapping">
                                <PropertyMappings>
                                  <Property Name="DueTime" />
                                </PropertyMappings>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:Delay">
                                  <rx:DueTime>PT0.5S</rx:DueTime>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>StopDrawing</Name>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>StopAudio</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="5" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source2" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                              <Edge From="6" To="10" Label="Source1" />
                              <Edge From="7" To="8" Label="Source1" />
                              <Edge From="8" To="9" Label="Source1" />
                              <Edge From="9" To="13" Label="Source1" />
                              <Edge From="10" To="11" Label="Source1" />
                              <Edge From="11" To="12" Label="Source1" />
                              <Edge From="12" To="13" Label="Source2" />
                              <Edge From="13" To="18" Label="Source1" />
                              <Edge From="14" To="15" Label="Source1" />
                              <Edge From="15" To="16" Label="Source1" />
                              <Edge From="16" To="17" Label="Source1" />
                              <Edge From="17" To="18" Label="Source2" />
                              <Edge From="18" To="19" Label="Source1" />
                              <Edge From="19" To="20" Label="Source1" />
                              <Edge From="20" To="21" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="6" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="10" To="16" Label="Source1" />
                        <Edge From="10" To="31" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="14" Label="Source1" />
                        <Edge From="13" To="14" Label="Source2" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="27" Label="Source1" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="16" To="21" Label="Source1" />
                        <Edge From="17" To="19" Label="Source1" />
                        <Edge From="18" To="19" Label="Source2" />
                        <Edge From="19" To="20" Label="Source1" />
                        <Edge From="20" To="27" Label="Source2" />
                        <Edge From="21" To="25" Label="Source1" />
                        <Edge From="22" To="23" Label="Source1" />
                        <Edge From="23" To="24" Label="Source1" />
                        <Edge From="24" To="25" Label="Source2" />
                        <Edge From="25" To="26" Label="Source1" />
                        <Edge From="26" To="27" Label="Source3" />
                        <Edge From="27" To="28" Label="Source1" />
                        <Edge From="28" To="29" Label="Source1" />
                        <Edge From="29" To="30" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="MulticastSubject">
                    <Name>InitiateTrial</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="12" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source2" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Concat" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Last" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Concat" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>SoftwareEvent</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Data</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>TimeBase</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>